
  CODE TO CLOUD - Azure Essentials

  =============================================
  Azure Essentials - Development Container
  =============================================
  "There is no spoon. Only the code."
  =============================================

  All prerequisites are pre-installed!

  First time? Authenticate with Azure:
     az login
     azd auth login

  Deploy a lesson:
     ./scripts/bash/deploy.sh

  Course lessons are in: lessons/

  www.codetocloud.io

  =============================================

