
    ██████╗ ██████╗ ██████╗ ███████╗    ████████╗ ██████╗ 
   ██╔════╝██╔═══██╗██╔══██╗██╔════╝    ╚══██╔══╝██╔═══██╗
   ██║     ██║   ██║██║  ██║█████╗         ██║   ██║   ██║
   ██║     ██║   ██║██║  ██║██╔══╝         ██║   ██║   ██║
   ╚██████╗╚██████╔╝██████╔╝███████╗       ██║   ╚██████╔╝
    ╚═════╝ ╚═════╝ ╚═════╝ ╚══════╝       ╚═╝    ╚═════╝ 
                                                          
    ██████╗██╗      ██████╗ ██╗   ██╗██████╗             
   ██╔════╝██║     ██╔═══██╗██║   ██║██╔══██╗            
   ██║     ██║     ██║   ██║██║   ██║██║  ██║            
   ██║     ██║     ██║   ██║██║   ██║██║  ██║            
   ╚██████╗███████╗╚██████╔╝╚██████╔╝██████╔╝            
    ╚═════╝╚══════╝ ╚═════╝  ╚═════╝ ╚═════╝             

   ═══════════════════════════════════════════════════════
     AZURE ESSENTIALS - Development Container
   ═══════════════════════════════════════════════════════

   Website:  www.codetocloud.io
   Discord:  discord.gg/vwfwq2EpXJ
   Podcast:  Code to Cloud on Spotify

   ═══════════════════════════════════════════════════════
     INSTALLED TOOLS
   ═══════════════════════════════════════════════════════

   Azure CLI           az --version
   Azure Developer CLI azd version
   Python 3.11         python --version
   Node.js LTS         node --version
   .NET 8 SDK          dotnet --version
   kubectl             kubectl version --client
   Docker CLI          docker --version
   Azure Functions     func --version

   ═══════════════════════════════════════════════════════
     QUICK START
   ═══════════════════════════════════════════════════════

   1. Authenticate with Azure:
      az login
      azd auth login

   2. Deploy a lesson:
      ./scripts/bash/deploy.sh

   3. Validate your environment:
      ./scripts/bash/validate-env.sh

   Lessons are in: lessons/
   Scripts are in: scripts/

   ═══════════════════════════════════════════════════════
   "There is no cloud. It's just someone else's computer."
                  - Code to Cloud Inc.
   ═══════════════════════════════════════════════════════

